<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Shoes Collection">

        <Preference
            android:id="@+id/ViewShoeCollection"
            android:key="key_view_shoecollection"
            android:summary="View your shoe collection here"
            android:title="View" />
        <Preference
            android:id="@+id/AddShoeInCollection"
            android:key="key_add_shoecollection"
            android:summary="Add a new shoe in your collection here"
            android:title="Add" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Appearance">

        <SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="key_darkmode"
            android:summary="Change Background Color from white to black"
            android:title="Dark Mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Account">
        <Preference
            android:key="key_logout"
            android:title="Log Out"
            android:summary="Log out of this app"/>
    </PreferenceCategory>

</PreferenceScreen>